{
  "name": "transportesdelisboa",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc -w",
    "start": "node ./dist/index.js",
    "comboios": "node ./dist/comboios.mjs"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "comboios": "^1.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "gtfs": "^4.17.6",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.1",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.7.2"
  }
}
